# FastAPI service Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (needed for CLI integration)
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Copy Python requirements
COPY api/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Node.js package files
COPY package*.json ./
COPY tsconfig.json ./

# Install Node.js dependencies and build
RUN npm ci --include=dev
COPY src/ ./src/
RUN npm run build

# Copy FastAPI application
COPY api/ ./api/

# Create non-root user
RUN adduser --disabled-password --gecos '' apiuser && \
    chown -R apiuser:apiuser /app

USER apiuser

# Create directories for generated packages
RUN mkdir -p /tmp/generated_packages

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Start the application
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"] 